name: Sync Upstream

on:
  schedule:
    - cron: '0 16 * * *'  # 北京时间每天晚上零点（UTC 16:00）
  workflow_dispatch:  # 手动触发

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Sync from upstream
        uses: tgymnich/fork-sync@v1.8
        with:
          owner: ginibond
          repo: ginibond
          base: main
          head: main
